PORT = 5000
NODE_ENV = production
DB_LOCAL_URI = mongodb+srv://ragavanr08n2002:RaghavDeepi#05@cluster0.ypzf5uh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = AA6355BD22982
JWT_EXPIRES_TIME = 7d
COOKIE_EXPRIES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = f9e5e8830832ec
SMTP_PASS = 295482ff0f2ad2
SMTP_FROM_NAME = Pharmonics
SMTP_FROM_EMAIL = noreply@pharmonics.com
BACKEND_URL = http://127.0.0.1:5000
FRONTEND_URL = http://127.0.0.1:3000
STRIPE_API_KEY = pk_test_51Mj2DuSH5jEtpQaRYpYFpv01m4H3OZkM4s36dUuaQz0Jx1WM53EhGMFcqO7B4N4fZFHIiCvyyLQ6gFaf8cRYDN7E00vFOlTDEZ
STRIPE_SECRET_KEY = sk_test_51Mj2DuSH5jEtpQaRT5ewpT36dHujiB6vqqPMwFh0gLh9x16OMlT2Ghooh4xm1GTG9aCBvNor7NpENDmySX6g0IGc00bfRDUA1y